MONGODB_URL="mongodb+srv://ashish:thakur@cluster0.tjtd932.mongodb.net/?retryWrites=true&w=majority"
# STRIPE_SECRET_KEY=""
# FRONTEND_URL="http://localhost:3000"


STRIPE_SECRET_KEY = sk_test_51NSK8BSAbw8COdC5eG7gQFgOplCfWpG6nmXgljU76mJ2rDczcQVBS0mpFjnd2wzmIjWz5T7OOmF7K0tl0I5yUlcT00TaQ1u6jo
FRONTEND_URL = http://localhost:3000